# Thyme OS Plymouth Boot Theme
# Animated thyme sprig with progress indicator

# Colors
thyme_green = Colour(#2E7D32);
sage_green = Colour(#81C784);
pale_green = Colour(#A5D6A7);

# Screen setup
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

# Background
background.image = Image("background.png");
background.sprite = Sprite(background.image);
background.sprite.SetPosition(0, 0);

# Logo animation
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetPosition(screen_width / 2 - logo.image.GetWidth() / 2,
                       screen_height / 2 - logo.image.GetHeight() / 2 - 50);

# Progress bar
progress_box.image = Image.Text("", 0, 0, 0);
progress_box.sprite = Sprite(progress_box.image);
progress_box.sprite.SetPosition(screen_width / 2 - 150, screen_height / 2 + 100);

# Thyme OS text
title.image = Image.Text("Thyme OS", 24, 1, 1, 1);
title.sprite = Sprite(title.image);
title.sprite.SetPosition(screen_width / 2 - title.image.GetWidth() / 2,
                        screen_height / 2 + 50);

subtitle.image = Image.Text("Reviving your MacBook", 14, 0.8, 0.8, 0.8);
subtitle.sprite = Sprite(subtitle.image);
subtitle.sprite.SetPosition(screen_width / 2 - subtitle.image.GetWidth() / 2,
                           screen_height / 2 + 80);

# Progress callback
fun progress_callback(duration, progress) {
    # Animate progress bar
    progress_width = progress * 300;
    progress_image = Image.Text("", progress_width, 4, thyme_green.GetRed(), 
                               thyme_green.GetGreen(), thyme_green.GetBlue());
    progress_box.sprite.SetImage(progress_image);
    
    # Gentle logo pulse based on progress
    scale = 1.0 + Math.Sin(duration * 2) * 0.05;
    logo.sprite.SetScale(scale, scale);
}

Plymouth.SetUpdateFunction(progress_callback);

# Message display for boot messages
message_sprite = Sprite();
message_sprite.SetPosition(50, screen_height - 50);

fun message_callback(text) {
    my_image = Image.Text(text, 12, 1, 1, 1);
    message_sprite.SetImage(my_image);
}

Plymouth.SetDisplayMessageFunction(message_callback);
