color-link default "#d0d0d0,#2d2d2d"
color-link comment "#75715e,#2d2d2d"
color-link identifier "#66d9ef,#2d2d2d"
color-link constant "#ae81ff,#2d2d2d"
color-link statement "#f92672,#2d2d2d"
color-link symbol "#f92672,#2d2d2d"
color-link preproc "#e6db74,#2d2d2d"
color-link type "#66d9ef,#2d2d2d"
color-link special "#a6e22e,#2d2d2d"
color-link underlined "#d0d0d0,#2d2d2d"
color-link error "bold #f92672,#2d2d2d"
color-link todo "bold #f92672,#2d2d2d"
color-link hlsearch "#000000,#e6db74"
color-link statusline "#f8f8f2,#1e1e1e"
color-link tabbar "#f8f8f2,#1e1e1e"
color-link indent-char "#3c3c3c,#2d2d2d"
color-link line-number "#75715e,#2d2d2d"
color-link current-line-number "#f8f8f2,#3c3c3c"
color-link diff-added "#a6e22e,#2d2d2d"
color-link diff-modified "#e6db74,#2d2d2d"
color-link diff-deleted "#f92672,#2d2d2d"
color-link gutter-error "#f92672,#2d2d2d"
color-link gutter-warning "#e6db74,#2d2d2d"
color-link cursor-line "#3c3c3c"
color-link color-column "#3c3c3c"
color-link ignore "#75715e,#2d2d2d"
color-link scrollbar "#3c3c3c,#2d2d2d"